\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Comparing accounts of formant normalization against US English listeners' vowel perception}{1}{section*.2}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{allen2003,liberman1967,newman2001}
\citation{xie2023}
\citation{barreda2020,johnson-sjerps2021,mcmurray-jongman2011,stilp2020,weatherholtz-jaeger2016}
\citation{baeseberk2018,schertz-clare2020,xie2023}
\citation{oganian2023,skoe2021}
\citation{patterson2014,smith2005}
\citation{sjerps2019,tang2017}
\citation{lee2009}
\citation{hay2017,hay2019,johnson1999,mcgowan2015,walker-hay2011}
\citation{apfelbaum-mcmurray2015,xie2023}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{bladon1984}
\citation{fant1975}
\citation{gerstman1968}
\citation{johnson2020}
\citation{joos1948}
\citation{lobanov1971}
\citation{miller1989}
\citation{nearey1978}
\citation{nordstrom-lindblom1975}
\citation{syrdal-gopal1986}
\citation{traunmuller1981}
\citation{watt-fabricius2002}
\citation{zahorian-jagharghi1991}
\citation{barreda2020}
\citation{carpenter-govindarajan1993}
\citation{traunmuller1990,zwicker1957,zwicker1961,zwicker-terhardt1980}
\citation{glasberg-moore1990}
\citation{stevens-volkmann1940}
\citation{fant2002}
\citation{merzenich1975}
\citation{saenz-langers2014}
\citation{glasberg-moore1990}
\citation{balzano1982}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\citation{miller1989,peterson1961,syrdal-gopal1986}
\citation{syrdal-gopal1986}
\citation{vorperian-kent2007}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\citation{gerstman1968}
\citation{lobanov1971}
\citation{nearey1978}
\citation{nordstrom-lindblom1975}
\citation{watt-fabricius2002}
\citation{weatherholtz-jaeger2016}
\citation{gerstman1968,lobanov1971}
\citation{lobanov1971}
\citation{nearey1978}
\citation{barreda2020}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\citation{nearey1978}
\citation{lobanov1971}
\citation{nearey1978}
\citation{lobanov1971}
\citation{adank2004,carpenter-govindarajan1993,cole2010,escudero-bion2007,johnson-sjerps2021,syrdal1985}
\citation{persson-jaeger2023}
\citation{barreda2021}
\citation{barreda2021,nearey-assmann2007}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\citation{barreda-nearey2012}
\citation{barreda2021}
\citation{nearey1989}
\citation{richter2017}
\citation{whalen2016}
\citation{barreda2021,richter2017}
\citation{barreda2021}
\citation{johnson2020,richter2017}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how height, which is positively correlated with vocal tract size, affects vowels' F1 and F2, and how normalization can partially remove this effect. Shown here are realizations of eight monophthong vowels of US English by a short (cyan) and a tall native talker (red). \textbf  {Panel A:} In the acoustic space, prior to any normalization (Hz). \textbf  {Panel B:} After uniform scaling \citep  {nearey1978}. \textbf  {Panel C:} After Lobanov normalization \citep  {lobanov1971}. The present study compares these three accounts, along with 17 other normalization accounts. Here and throughout the paper, panel captions indicate the phonetic space in which normalization takes place in parenthesis. Note that this is not necessarily identical to the units of F1 and F2 \emph  {after} normalization (e.g., Lovabov normalization results in scale-free z-scores along the formant axes).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:two-talkers}{{1}{6}{Illustration of how height, which is positively correlated with vocal tract size, affects vowels' F1 and F2, and how normalization can partially remove this effect. Shown here are realizations of eight monophthong vowels of US English by a short (cyan) and a tall native talker (red). \textbf {Panel A:} In the acoustic space, prior to any normalization (Hz). \textbf {Panel B:} After uniform scaling \citep {nearey1978}. \textbf {Panel C:} After Lobanov normalization \citep {lobanov1971}. The present study compares these three accounts, along with 17 other normalization accounts. Here and throughout the paper, panel captions indicate the phonetic space in which normalization takes place in parenthesis. Note that this is not necessarily identical to the units of F1 and F2 \emph {after} normalization (e.g., Lovabov normalization results in scale-free z-scores along the formant axes)}{figure.1}{}}
\citation{barreda-nearey2012,barreda2021,nearey1989,richter2017}
\citation{glasberg-moore1990,fant2002,stevens-volkmann1940,traunmuller1981}
\citation{syrdal-gopal1986}
\citation{gerstman1968,johnson2020,lobanov1971,mcmurray-jongman2011,nearey1978,nordstrom-lindblom1975}
\citation{miller1989}
\citation{barreda2021}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\newlabel{tab:norm-accounts}{{1}{8}{table}{table*.1}{}}
\citation{R-base,RStudio}
\citation{magnuson-nusbaum2007}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Open Science Statement}{9}{section*.4}\protected@file@percent }
\newlabel{open-science-statement}{{I\,A}{9}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments 1a and 1b}{9}{section*.5}\protected@file@percent }
\newlabel{sec:experiment}{{II}{9}{}{section*.5}{}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of the eight-alternative forced-choice (8-AFC) task used in both Experiment 1a and 1b.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:exp-procedure}{{2}{10}{Screen shot of the eight-alternative forced-choice (8-AFC) task used in both Experiment 1a and 1b}{figure.2}{}}
\citation{barreda-nearey2012,barreda2021,nearey1989,richter2017}
\citation{kleinschmidt2020,tan-jaeger2024}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\citation{kleinschmidt2021}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{12}{section*.6}\protected@file@percent }
\newlabel{sec:methods}{{II\,A}{12}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Participants}{12}{section*.7}\protected@file@percent }
\newlabel{sec:participants}{{II\,A\,1}{12}{}{section*.7}{}}
\citation{xie-jaeger2020}
\citation{assmann2008}
\citation{hillenbrand1995}
\citation{wade2007}
\citation{boersma-weenink2022}
\citation{wade2007}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Materials}{13}{section*.8}\protected@file@percent }
\newlabel{sec:stimuli}{{II\,A\,2}{13}{}{section*.8}{}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\citation{nearey1978}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\newlabel{fig:spectrograms-1}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:spectrograms-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:spectrograms-2}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:spectrograms-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:spectrograms-3}{{3c}{16}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:spectrograms-3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:spectrograms-4}{{3d}{16}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:spectrograms-4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:spectrograms-5}{{3e}{16}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:spectrograms-5}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:spectrograms-6}{{3f}{16}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:spectrograms-6}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:spectrograms-7}{{3g}{16}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:spectrograms-7}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{fig:spectrograms-8}{{3h}{16}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@fig:spectrograms-8}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Spectrograms of four natural recordings from Experiment 1a. \textbf  {Bottom:} Same for four synthesized tokens with similar formant values from Experiment 1b. Additional spectrograms are provided in the SI \ref {sec:SI-spectrograms}.}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {natural \emph {heed}}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {natural \emph {hid}}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {natural \emph {odd}}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {natural \emph {hood}}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {resynthesized \emph {heed}}}}{16}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {resynthesized \emph {hid}}}}{16}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {resynthesized \emph {hod}}}}{16}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {resynthesized \emph {hood}}}}{16}{subfigure.3.8}\protected@file@percent }
\newlabel{fig:spectrograms}{{3}{16}{\textbf {Top:} Spectrograms of four natural recordings from Experiment 1a. \textbf {Bottom:} Same for four synthesized tokens with similar formant values from Experiment 1b. Additional spectrograms are provided in the SI \ref {sec:SI-spectrograms}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Procedure}{16}{section*.9}\protected@file@percent }
\newlabel{sec:procedure}{{II\,A\,3}{16}{}{section*.9}{}}
\citation{repp-crowder1990}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Exclusions}{17}{section*.10}\protected@file@percent }
\newlabel{exclusions}{{II\,A\,4}{17}{}{section*.10}{}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{18}{section*.11}\protected@file@percent }
\newlabel{sec:experiment-results}{{II\,B}{18}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Similarities and differences between Experiments 1a and 1b}{18}{section*.12}\protected@file@percent }
\newlabel{similarities-and-differences-between-experiments-1a-and-1b}{{II\,B\,1}{18}{}{section*.12}{}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of listeners' categorization responses in Experiments 1a and 1b in F1-F2 space. The vowel label indicates the most frequent response provided across participants on each test location. Size indicates how consistent responses were across participants, which larger symbols indicating more consistent responses (lower entropy). F1-F2 combinations below the gray dashed line are unlikely to be articulated by the same talker.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:human-performance}{{4}{19}{Summary of listeners' categorization responses in Experiments 1a and 1b in F1-F2 space. The vowel label indicates the most frequent response provided across participants on each test location. Size indicates how consistent responses were across participants, which larger symbols indicating more consistent responses (lower entropy). F1-F2 combinations below the gray dashed line are unlikely to be articulated by the same talker}{figure.4}{}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\citation{hillenbrand-nearey1999}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Similarities and differences between participants}{21}{section*.13}\protected@file@percent }
\newlabel{similarities-and-differences-between-participants}{{II\,B\,2}{21}{}{section*.13}{}}
\citation{atlasnae}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Category confusability in Experiments 1a and 1b. \textbf  {Panel A} summarizes the category confusability. Since correct responses were not defined for Experiment 1b, we grouped items along the x-axis based on most frequent response that listeners provided (for Experiment 1a, this was always identical to the intended response). Response percentages sum to 100 in each column, showing the response distribution depending on the most frequent response. \textbf  {Panel B} summarizes individual differences across listeners, in terms of the listener-specific confusability of {[}\ipatext  {ɪ}{]} with {[}\ipatext  {ɛ}{]} (x-axis), {[}\ipatext  {ɛ}{]} with {[}\ipatext  {æ}{]} (y-axis), and {[}\ipatext  {u}{]} with {[}\ipatext  {ʊ}{]} (color fill).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:human-confusion}{{5}{23}{Category confusability in Experiments 1a and 1b. \textbf {Panel A} summarizes the category confusability. Since correct responses were not defined for Experiment 1b, we grouped items along the x-axis based on most frequent response that listeners provided (for Experiment 1a, this was always identical to the intended response). Response percentages sum to 100 in each column, showing the response distribution depending on the most frequent response. \textbf {Panel B} summarizes individual differences across listeners, in terms of the listener-specific confusability of {[}\ipatext {ɪ}{]} with {[}\ipatext {ɛ}{]} (x-axis), {[}\ipatext {ɛ}{]} with {[}\ipatext {æ}{]} (y-axis), and {[}\ipatext {u}{]} with {[}\ipatext {ʊ}{]} (color fill)}{figure.5}{}}
\citation{winn2018}
\citation{barreda2021,weatherholtz-jaeger2016}
\citation{apfelbaum-mcmurray2015,barreda2021,crinnion2020,mcmurray-jongman2011,nearey1989}
\citation{barreda2021}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\citation{mcclelland-elman1986}
\citation{johnson1997}
\citation{luce-pisoni1998}
\citation{nearey1990}
\citation{norris-mcqueen2008}
\citation{bosch2015}
\citation{magnuson2020}
\citation{xie2023}
\citation{xie-jaeger2020}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of normalization accounts}{25}{section*.14}\protected@file@percent }
\newlabel{comparison-of-normalization-accounts}{{III}{25}{}{section*.14}{}}
\citation{xie2023}
\citation{clayards2008}
\citation{feldman2009}
\citation{norris-mcqueen2008}
\citation{xie2021}
\citation{nearey-hogan1986}
\citation{wichmann-hill2001}
\citation{xie2023}
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{26}{section*.15}\protected@file@percent }
\newlabel{methods}{{III\,A}{26}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A general-purpose categorization model for \(J\)-AFC categorization tasks}{26}{section*.16}\protected@file@percent }
\newlabel{sec:predict-perception}{{III\,A\,1}{26}{}{section*.16}{}}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical model of ASP's general categorization framework (adapted for the current purpose from Xie et al., 2023, Figure 4). Here $J=8$ (the eight vowel response options in Experiments 1a and 1b). We use this framework to compare normalization accounts against listeners' categorization responses from Experiments 1a and 1b. Filled gray circles represent variables that are known to the researcher. Empty circles represent latent variables that are not observable. Diamonds represent variable-free processes, annotated with the distributions resulting at that level of the model: $\mathcal  {N}$(ormal), Multi(nomial), and $\mathcal  {M}$(ixture) distributions.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:model-perceptual-decision-making}{{6}{27}{Graphical model of ASP's general categorization framework (adapted for the current purpose from Xie et al., 2023, Figure 4). Here $J=8$ (the eight vowel response options in Experiments 1a and 1b). We use this framework to compare normalization accounts against listeners' categorization responses from Experiments 1a and 1b. Filled gray circles represent variables that are known to the researcher. Empty circles represent latent variables that are not observable. Diamonds represent variable-free processes, annotated with the distributions resulting at that level of the model: $\mathcal {N}$(ormal), Multi(nomial), and $\mathcal {M}$(ixture) distributions}{figure.6}{}}
\citation{nearey1978}
\citation{lobanov1971}
\citation{feldman2009}
\citation{xie2023}
\citation{clayards2008,feldman2009,kleinschmidt-jaeger2015,norris-mcqueen2008,xie2021}
\citation{nearey-assmann2007}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\citation{feldman2009,kronrod2016}
\citation{wichmann-hill2001}
\citation{xie2023}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\newlabel{eq:Bayes-rule-normal}{{1}{29}{}{equation.3.1}{}}
\citation{luce1959}
\citation{massaro-friedman1990}
\citation{xie2023}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\newlabel{eq:Bayes-rule-ASP}{{2}{30}{}{equation.3.2}{}}
\citation{abramson-lisker1973,massaro-friedman1990,nearey-hogan1986}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{persson-jaeger2023}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Modeling listeners' prior experience (and guarding against overfitting): \(\theta \), \(\mu _c\), and \(\Sigma _c\)}{31}{section*.17}\protected@file@percent }
\newlabel{modeling-listeners-prior-experience-and-guarding-against-overfitting-theta-mu_c-and-sigma_c}{{III\,A\,2}{31}{}{section*.17}{}}
\citation{R-MVBeliefUpdatr}
\citation{nearey1978}
\citation{lobanov1971}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Transforming the stimuli from Experiments 1a and 1b into the normalized phonetic spaces}{32}{section*.18}\protected@file@percent }
\newlabel{transforming-the-stimuli-from-experiments-1a-and-1b-into-the-normalized-phonetic-spaces}{{III\,A\,3}{32}{}{section*.18}{}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizing the bivariate Gaussian categories (prior to adding \(\Sigma _{noise}\)) of four example normalization accounts in F1-F2 space. Separate ellipses are shown for each of the five training sets (each set corresponds to one set of eight ellipses). The relative stability of the category ellipses across training sets indicates that the database is sufficiently large for the present purpose.}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:io-plot-categories}{{7}{33}{Visualizing the bivariate Gaussian categories (prior to adding \(\Sigma _{noise}\)) of four example normalization accounts in F1-F2 space. Separate ellipses are shown for each of the five training sets (each set corresponds to one set of eight ellipses). The relative stability of the category ellipses across training sets indicates that the database is sufficiently large for the present purpose}{figure.7}{}}
\citation{feldman2009}
\citation{feldman2009}
\citation{kronrod2016}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Noise (\(\Sigma _{noise}\)) and attentional lapses (\(\lambda \))}{34}{section*.19}\protected@file@percent }
\newlabel{noise-sigma_noise-and-attentional-lapses-lambda}{{III\,A\,4}{34}{}{section*.19}{}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrating the consequences of perceptual and external noise (\(\Sigma _{noise}\)) and attentional lapse rates (\(\lambda \)) on the predicted posterior distribution of vowel categorizations. Shown are the average predicted posteriors across all five folds for Nearey's uniform scaling account. \textbf  {Panel A}: Predicted posterior distribution for noise ratio \(\tau ^{-1} = \lambda \) = 0. \textbf  {Panel B}: Same for \(\tau ^{-1}\) = 1 and \(\lambda \) = 0. \textbf  {Panel C}: Same for \(\tau ^{-1} = 0\) and \(\lambda \) = 0.5. Transparency of a color is determined by that vowel's posterior probability. Contours indicate the highest posterior probability of any vowel (at .4, .5, .7, .95 probability level).}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:prediction-landscapes}{{8}{35}{Illustrating the consequences of perceptual and external noise (\(\Sigma _{noise}\)) and attentional lapse rates (\(\lambda \)) on the predicted posterior distribution of vowel categorizations. Shown are the average predicted posteriors across all five folds for Nearey's uniform scaling account. \textbf {Panel A}: Predicted posterior distribution for noise ratio \(\tau ^{-1} = \lambda \) = 0. \textbf {Panel B}: Same for \(\tau ^{-1}\) = 1 and \(\lambda \) = 0. \textbf {Panel C}: Same for \(\tau ^{-1} = 0\) and \(\lambda \) = 0.5. Transparency of a color is determined by that vowel's posterior probability. Contours indicate the highest posterior probability of any vowel (at .4, .5, .7, .95 probability level)}{figure.8}{}}
\citation{byrd1995}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Fitting normalization accounts to listeners' responses}{36}{section*.20}\protected@file@percent }
\newlabel{sec:fitting-accounts}{{III\,A\,5}{36}{}{section*.20}{}}
\citation{barreda2021,mcmurray-jongman2011,richter2017,xie2023}
\citation{johnson2020,nearey-assmann2007,persson-jaeger2023}
\citation{nearey-assmann1986,hillenbrand-nearey1999}
\citation{massaro-friedman1990}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{38}{section*.21}\protected@file@percent }
\newlabel{results}{{III\,B}{38}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparing normalization accounts in terms of fit against human behavior}{38}{section*.22}\protected@file@percent }
\newlabel{comparing-normalization-accounts-in-terms-of-fit-against-human-behavior}{{III\,B\,1}{38}{}{section*.22}{}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of normalization accounts against listeners' responses. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihoods summarized over the five training sets (higher is better), normalized by the number of listener responses in each experiment. Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*). Note that per-token likelihoods cannot be directly compared across experiments because the best-possible likelihoods differ across experiments (due to differences in stimulus placement and other factors).}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:plot-io-optimal}{{9}{39}{Comparison of normalization accounts against listeners' responses. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihoods summarized over the five training sets (higher is better), normalized by the number of listener responses in each experiment. Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*). Note that per-token likelihoods cannot be directly compared across experiments because the best-possible likelihoods differ across experiments (due to differences in stimulus placement and other factors)}{figure.9}{}}
\citation{moore2012}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Visualizing the consequences of different normalization mechanisms}{41}{section*.23}\protected@file@percent }
\newlabel{sec:visualizing-consequences}{{III\,B\,2}{41}{}{section*.23}{}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted categorization functions over the F1-F2 space under three different normalization accounts. For each account, we show the predicted posterior probabilities of all eight vowels obtained by averaging over the maximum likelihood parameterizations (of \(\lambda \) and \(\tau ^{-1}\)) for the five training sets (shown at top of each panel). \textbf  {Panel A:} absence of normalization shown for reference. \textbf  {Panel B:} the best-fitting account for Experiment 1a. \textbf  {Panel C:} the best-fitting account for Experiment 1b. Contours indicate the highest posterior probability of any vowel. Points indicate location of test stimuli. The increasing brightness of points indicates a better match between the account's prediction and listeners' responses (higher log-likelihood; see text for detail).}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:prediction-landscapes-optim-io}{{10}{42}{Predicted categorization functions over the F1-F2 space under three different normalization accounts. For each account, we show the predicted posterior probabilities of all eight vowels obtained by averaging over the maximum likelihood parameterizations (of \(\lambda \) and \(\tau ^{-1}\)) for the five training sets (shown at top of each panel). \textbf {Panel A:} absence of normalization shown for reference. \textbf {Panel B:} the best-fitting account for Experiment 1a. \textbf {Panel C:} the best-fitting account for Experiment 1b. Contours indicate the highest posterior probability of any vowel. Points indicate location of test stimuli. The increasing brightness of points indicates a better match between the account's prediction and listeners' responses (higher log-likelihood; see text for detail)}{figure.10}{}}
\citation{feldman2009,kronrod2016}
\citation{johnson2020}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\citation{stevens-volkmann1940,siegel1965}
\citation{joos1948,fant1975,nordstrom-lindblom1975}
\citation{mcmurray-jongman2011,johnson-sjerps2021,xie2023}
\citation{nearey1989,ladefoged-broadbent1957,adank2004}
\citation{barreda2021,richter2017}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General discussion}{44}{section*.24}\protected@file@percent }
\newlabel{sec:G-D}{{IV}{44}{}{section*.24}{}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\citation{kronrod2016}
\citation{kronrod2016}
\citation{chladkova2017,colby2018,xie2021,wade2007}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consequences for theories of speech perception and beyond}{46}{section*.25}\protected@file@percent }
\newlabel{consequences-for-theories-of-speech-perception-and-beyond}{{IV\,A}{46}{}{section*.25}{}}
\citation{adank2004,barreda2021}
\citation{disner1980,hindle1978}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\citation{lindblom1986,stevens1972,stevens1989}
\citation{flemming2010,steriade2008}
\citation{hall2018,lindblom1990,moulin2015}
\citation{buz-jaeger2016,gahl2012,scarborough2010,wedel2018}
\citation{eaves2016,kuhl1997}
\citation{smith2019,vaughn2019,xie-jaeger2020}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\citation{barreda2020}
\citation{assmann-katz2005}
\citation{hillenbrand-nearey1999}
\citation{nearey-assmann1986}
\citation{hillenbrand2006}
\citation{richter2017}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations and future directions}{49}{section*.26}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{IV\,B}{49}{}{section*.26}{}}
\citation{xie2023}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\citation{mcmurray-jongman2011}
\citation{barreda2021}
\citation{richter2017}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\citation{xie2021}
\citation{apfelbaum-mcmurray2015,cole2010,mcmurray-jongman2011,barreda2021,nearey1989,richter2017}
\citation{barreda-jaeger2025,nearey-assmann2007,xie2023}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\HyPL@Entry{56<</P(\376\377\0005\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Panel A}: Changes across trials in listeners' average accuracy in recognizing the vowel intended by the talker in Experiment 1a, averaged across items and participants (black line). Blue line shows a generalized additive mixed-effects model predicting accuracy from log-transformed trial order, with 95\% CIs. \textbf  {Panel B}: Log-likelihood of listeners' responses under the best-fitting normalization account at each trial, averaged across items and participants (Johnson's uniform scaling for Experiment 1a and Nearey's uniform scaling for Experiment 1b). Blue lines show generalized additive mixed-effects models predicting log-likelihood from log-transformed trial order, with 95\% CIs.}}{55}{figure.11}\protected@file@percent }
\newlabel{fig:trial-accuracies}{{11}{55}{\textbf {Panel A}: Changes across trials in listeners' average accuracy in recognizing the vowel intended by the talker in Experiment 1a, averaged across items and participants (black line). Blue line shows a generalized additive mixed-effects model predicting accuracy from log-transformed trial order, with 95\% CIs. \textbf {Panel B}: Log-likelihood of listeners' responses under the best-fitting normalization account at each trial, averaged across items and participants (Johnson's uniform scaling for Experiment 1a and Nearey's uniform scaling for Experiment 1b). Blue lines show generalized additive mixed-effects models predicting log-likelihood from log-transformed trial order, with 95\% CIs}{figure.11}{}}
\citation{barreda2021,nearey1989,richter2017}
\HyPL@Entry{57<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Concluding remarks}{56}{section*.27}\protected@file@percent }
\newlabel{concluding-remarks}{{IV\,C}{56}{}{section*.27}{}}
\HyPL@Entry{58<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{57}{section*.28}\protected@file@percent }
\newlabel{supplementary-material}{{IV\,C}{57}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{57}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{57}{section*.29}\protected@file@percent }
\HyPL@Entry{59<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{58}{section*.30}\protected@file@percent }
\newlabel{author-contributions}{{IV\,C}{58}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{58}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Author Declarations}{58}{section*.31}\protected@file@percent }
\newlabel{author-declarations}{{IV\,C}{58}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Author Declarations}{58}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conflict of Interest}{58}{section*.32}\protected@file@percent }
\newlabel{conflict-of-interest}{{IV\,C}{58}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{58}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ethics approval}{58}{section*.33}\protected@file@percent }
\newlabel{ethics-approval}{{IV\,C}{58}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics approval}{58}{section*.33}\protected@file@percent }
\citation{R-base}
\citation{R-assertthat}
\citation{R-brms_a,R-brms_b,R-brms_c}
\citation{R-Cairo}
\citation{R-cmdstanr}
\citation{R-dplyr}
\citation{R-ellipse}
\citation{R-english}
\citation{R-forcats}
\citation{R-furrr}
\citation{R-fuzzyjoin}
\citation{R-ggforce}
\citation{R-ggh4x}
\citation{R-ggnewscale}
\citation{R-ggplot2}
\citation{R-ggtext}
\citation{R-itsadug}
\citation{R-knitr}
\citation{R-linguisticsdown}
\citation{R-lubridate}
\citation{R-magrittr}
\citation{R-mgcv_a,R-mgcv_b,R-mgcv_c,R-mgcv_d}
\citation{R-modelr}
\citation{R-MVBeliefUpdatr}
\citation{R-nlme}
\citation{R-patchwork}
\citation{R-phonR}
\citation{R-phonTools}
\citation{R-plotfunctions}
\citation{R-plotly}
\citation{R-purrr}
\citation{R-Rcpp}
\citation{R-readr}
\citation{R-remotes}
\citation{R-RJ-2021-048}
\citation{R-rlang}
\citation{R-stringr}
\citation{R-tibble}
\citation{R-tidybayes}
\citation{R-tidyr}
\citation{R-tidyverse}
\HyPL@Entry{60<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary information for \emph  {Persson, Barreda \& Jaeger (2024). Comparing accounts of formant normalization against US English listeners' vowel perception}}{1}{section*.34}\protected@file@percent }
\newlabel{supplementary-information-for-persson-barreda-jaeger-2024.-comparing-accounts-of-formant-normalization-against-us-english-listeners-vowel-perception}{{IV\,C}{1}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Supplementary information for \emph  {Persson, Barreda \& Jaeger (2024). Comparing accounts of formant normalization against US English listeners' vowel perception}}{1}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Required software}{1}{section*.35}\protected@file@percent }
\newlabel{sec:SI-software}{{\S  1}{1}{}{section*.35}{}}
\HyPL@Entry{61<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interested in using R markdown do create APA formatted documents that integrate your code with your writing?}{2}{section*.36}\protected@file@percent }
\newlabel{interested-in-using-r-markdown-do-create-apa-formatted-documents-that-integrate-your-code-with-your-writing}{{\S  1\,A}{2}{}{section*.36}{}}
\HyPL@Entry{62<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Additional information in Experiments 1a and 1b}{3}{section*.37}\protected@file@percent }
\newlabel{additional-information-in-experiments-1a-and-1b}{{\S  2}{3}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exclusions}{3}{section*.38}\protected@file@percent }
\newlabel{sec:SI-exclusions}{{\S  2\,A}{3}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trial exclusions}{3}{section*.39}\protected@file@percent }
\newlabel{trial-exclusions}{{\S  2\,A\,1}{3}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Participant exclusion}{3}{section*.40}\protected@file@percent }
\newlabel{participant-exclusion}{{\S  2\,A\,2}{3}{}{section*.40}{}}
\HyPL@Entry{63<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Participant survey responses}{4}{section*.41}\protected@file@percent }
\newlabel{sec:SI-survey}{{\S  2\,B}{4}{}{section*.41}{}}
\HyPL@Entry{64<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Participants' response patterns in Experiment 1a. Color and vowel label indicate response provided by participants on each test location. Each vowel was repeated twice. Participants that displayed unusual response patterns and were therefore excluded, are highlighted.}}{5}{figure.S1}\protected@file@percent }
\newlabel{fig:SI-exp1a-responses}{{S1}{5}{Participants' response patterns in Experiment 1a. Color and vowel label indicate response provided by participants on each test location. Each vowel was repeated twice. Participants that displayed unusual response patterns and were therefore excluded, are highlighted}{figure.S1}{}}
\HyPL@Entry{65<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Participants' response patterns in Experiment 1b. Color and vowel label indicate response provided by participants on each test location. Each vowel was repeated twice. Participants that displayed unusual response patterns and were therefore excluded, are highlighted.}}{6}{figure.S2}\protected@file@percent }
\newlabel{fig:SI-exp1b-responses}{{S2}{6}{Participants' response patterns in Experiment 1b. Color and vowel label indicate response provided by participants on each test location. Each vowel was repeated twice. Participants that displayed unusual response patterns and were therefore excluded, are highlighted}{figure.S2}{}}
\HyPL@Entry{66<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Participants' responses to three of the post-experiment survey questions in Experiments 1a and 1b. The figure displays response proportions, normalized by the number of participants in each experiment. From left to right, proportion of participants that stated that: words sounded more similar to each other than what is usually the case; the stimuli sounded robotic; they were unsure about what word they heard.}}{7}{figure.S3}\protected@file@percent }
\newlabel{fig:SI-survey}{{S3}{7}{Participants' responses to three of the post-experiment survey questions in Experiments 1a and 1b. The figure displays response proportions, normalized by the number of participants in each experiment. From left to right, proportion of participants that stated that: words sounded more similar to each other than what is usually the case; the stimuli sounded robotic; they were unsure about what word they heard}{figure.S3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectrograms of stimuli used in Experiments 1a and 1b}{7}{section*.42}\protected@file@percent }
\newlabel{sec:SI-spectrograms}{{\S  2\,C}{7}{}{section*.42}{}}
\HyPL@Entry{67<</P(\376\377\0008)>>}
\newlabel{fig:SI-spectrograms-1}{{S4a}{8}{Subfigure S4a}{subfigure.S4.1}{}}
\newlabel{sub@fig:SI-spectrograms-1}{{(a)}{a}{Subfigure S4a\relax }{subfigure.S4.1}{}}
\newlabel{fig:SI-spectrograms-2}{{S4b}{8}{Subfigure S4b}{subfigure.S4.2}{}}
\newlabel{sub@fig:SI-spectrograms-2}{{(b)}{b}{Subfigure S4b\relax }{subfigure.S4.2}{}}
\newlabel{fig:SI-spectrograms-3}{{S4c}{8}{Subfigure S4c}{subfigure.S4.3}{}}
\newlabel{sub@fig:SI-spectrograms-3}{{(c)}{c}{Subfigure S4c\relax }{subfigure.S4.3}{}}
\newlabel{fig:SI-spectrograms-4}{{S4d}{8}{Subfigure S4d}{subfigure.S4.4}{}}
\newlabel{sub@fig:SI-spectrograms-4}{{(d)}{d}{Subfigure S4d\relax }{subfigure.S4.4}{}}
\newlabel{fig:SI-spectrograms-5}{{S4e}{8}{Subfigure S4e}{subfigure.S4.5}{}}
\newlabel{sub@fig:SI-spectrograms-5}{{(e)}{e}{Subfigure S4e\relax }{subfigure.S4.5}{}}
\newlabel{fig:SI-spectrograms-6}{{S4f}{8}{Subfigure S4f}{subfigure.S4.6}{}}
\newlabel{sub@fig:SI-spectrograms-6}{{(f)}{f}{Subfigure S4f\relax }{subfigure.S4.6}{}}
\newlabel{fig:SI-spectrograms-7}{{S4g}{8}{Subfigure S4g}{subfigure.S4.7}{}}
\newlabel{sub@fig:SI-spectrograms-7}{{(g)}{g}{Subfigure S4g\relax }{subfigure.S4.7}{}}
\newlabel{fig:SI-spectrograms-8}{{S4h}{8}{Subfigure S4h}{subfigure.S4.8}{}}
\newlabel{sub@fig:SI-spectrograms-8}{{(h)}{h}{Subfigure S4h\relax }{subfigure.S4.8}{}}
\newlabel{fig:SI-spectrograms-9}{{S4i}{8}{Subfigure S4i}{subfigure.S4.9}{}}
\newlabel{sub@fig:SI-spectrograms-9}{{(i)}{i}{Subfigure S4i\relax }{subfigure.S4.9}{}}
\newlabel{fig:SI-spectrograms-10}{{S4j}{8}{Subfigure S4j}{subfigure.S4.10}{}}
\newlabel{sub@fig:SI-spectrograms-10}{{(j)}{j}{Subfigure S4j\relax }{subfigure.S4.10}{}}
\newlabel{fig:SI-spectrograms-11}{{S4k}{8}{Subfigure S4k}{subfigure.S4.11}{}}
\newlabel{sub@fig:SI-spectrograms-11}{{(k)}{k}{Subfigure S4k\relax }{subfigure.S4.11}{}}
\newlabel{fig:SI-spectrograms-12}{{S4l}{8}{Subfigure S4l}{subfigure.S4.12}{}}
\newlabel{sub@fig:SI-spectrograms-12}{{(l)}{l}{Subfigure S4l\relax }{subfigure.S4.12}{}}
\newlabel{fig:SI-spectrograms-13}{{S4m}{8}{Subfigure S4m}{subfigure.S4.13}{}}
\newlabel{sub@fig:SI-spectrograms-13}{{(m)}{m}{Subfigure S4m\relax }{subfigure.S4.13}{}}
\newlabel{fig:SI-spectrograms-14}{{S4n}{8}{Subfigure S4n}{subfigure.S4.14}{}}
\newlabel{sub@fig:SI-spectrograms-14}{{(n)}{n}{Subfigure S4n\relax }{subfigure.S4.14}{}}
\newlabel{fig:SI-spectrograms-15}{{S4o}{8}{Subfigure S4o}{subfigure.S4.15}{}}
\newlabel{sub@fig:SI-spectrograms-15}{{(o)}{o}{Subfigure S4o\relax }{subfigure.S4.15}{}}
\newlabel{fig:SI-spectrograms-16}{{S4p}{8}{Subfigure S4p}{subfigure.S4.16}{}}
\newlabel{sub@fig:SI-spectrograms-16}{{(p)}{p}{Subfigure S4p\relax }{subfigure.S4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Spectrograms of eight natural recordings from Experiment 1a (\textbf  {a--d}, \textbf  {i--l}). Same for eight synthesized tokens with similar formant values from Experiment 1b (\textbf  {e--h}; \textbf  {m--p}).}}{8}{figure.S4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {natural \emph {heed}}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {natural \emph {hid}}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {natural \emph {odd}}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {natural \emph {hood}}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {resynthesized \emph {heed}}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {resynthesized \emph {hid}}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {resynthesized \emph {hod}}}}{8}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {resynthesized \emph {hood}}}}{8}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {natural \emph {head}}}}{8}{subfigure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {natural \emph {had}}}}{8}{subfigure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {natural \emph {hut}}}}{8}{subfigure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {natural \emph {who'd}}}}{8}{subfigure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {resynthesized \emph {head}}}}{8}{subfigure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {resynthesized \emph {had}}}}{8}{subfigure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {resynthesized \emph {hud}}}}{8}{subfigure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {resynthesized \emph {who'd}}}}{8}{subfigure.4.16}\protected@file@percent }
\newlabel{fig:SI-spectrograms}{{S4}{8}{Spectrograms of eight natural recordings from Experiment 1a (\textbf {a--d}, \textbf {i--l}). Same for eight synthesized tokens with similar formant values from Experiment 1b (\textbf {e--h}; \textbf {m--p})}{figure.S4}{}}
\HyPL@Entry{68<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Distribution of stimuli F1-F3 in Experiments 1a and 1b}{9}{section*.43}\protected@file@percent }
\newlabel{distribution-of-stimuli-f1-f3-in-experiments-1a-and-1b}{{\S  2\,D}{9}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Auxiliary analysis of participant responses in Experiments 1a and 1b}{9}{section*.44}\protected@file@percent }
\newlabel{sec:SI-aux-entropy}{{\S  2\,E}{9}{}{section*.44}{}}
\HyPL@Entry{69<</P(\376\377\0001\0000)>>}
\newlabel{fig:SI-plot-cues-3d-1}{{S5a}{10}{Subfigure S5a}{subfigure.S5.1}{}}
\newlabel{sub@fig:SI-plot-cues-3d-1}{{(a)}{a}{Subfigure S5a\relax }{subfigure.S5.1}{}}
\newlabel{fig:SI-plot-cues-3d-2}{{S5b}{10}{Subfigure S5b}{subfigure.S5.2}{}}
\newlabel{sub@fig:SI-plot-cues-3d-2}{{(b)}{b}{Subfigure S5b\relax }{subfigure.S5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Stimuli of Experiments 1a (\textbf  {red circles}) and 1b (\textbf  {blue squares}) in F1-F3 space. Shown are three different perspectives on the same data.}}{10}{figure.S5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Looking at F1 and F2 (F3 is depth). This perspective illustrates that the stimuli of Experiment 1b spanned a much larger part of the F1-F2 space.}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Looking at F2 and F3 (F1 is depth). This perspective illustrates differences in the distribution of F3 across the two experiments. In Experiment 1b, F3 was synthesized to follow a linear function of F1 and F2, fit based on the stimuli from Experiment 1a. This perspective also illustrates that some stimuli of Experiment 1a had much higher or lower F3 than expected based on their F1 and F2 (under the assumption of a linear relation).}}}{10}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:SI-plot-cues-3d}{{S5}{10}{Stimuli of Experiments 1a (\textbf {red circles}) and 1b (\textbf {blue squares}) in F1-F3 space. Shown are three different perspectives on the same data}{figure.S5}{}}
\HyPL@Entry{70<</P(\376\377\0001\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Listeners' categorization responses in Experiments 1a and 1b, for comparable tokens in Hertz space. The vowel label indicates the most frequent response provided by participants on each test location. Size indicates how consistent responses were across participants, which larger symbols indicating more consistent responses (lower entropy).}}{11}{figure.S6}\protected@file@percent }
\newlabel{fig:SI-overlap-tokens}{{S6}{11}{Listeners' categorization responses in Experiments 1a and 1b, for comparable tokens in Hertz space. The vowel label indicates the most frequent response provided by participants on each test location. Size indicates how consistent responses were across participants, which larger symbols indicating more consistent responses (lower entropy)}{figure.S6}{}}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{yuan2008}
\citation{boersma-weenink2022}
\HyPL@Entry{71<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Additional information on the computational comparison of normalization accounts}{12}{section*.45}\protected@file@percent }
\newlabel{additional-information-on-the-computational-comparison-of-normalization-accounts}{{\S  3}{12}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methods}{12}{section*.46}\protected@file@percent }
\newlabel{methods-1}{{\S  3\,A}{12}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vowel data used to train ideal observers \citep  {xie-jaeger2020}}{12}{section*.47}\protected@file@percent }
\newlabel{sec:SI-xie-jaeger}{{\S  3\,A\,1}{12}{}{section*.47}{}}
\citation{persson-jaeger2023}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{persson-jaeger2023}
\citation{xie-jaeger2020}
\citation{persson-jaeger2023}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\HyPL@Entry{72<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normalization parameters \(\theta \)}{13}{section*.48}\protected@file@percent }
\newlabel{sec:SI-norm-params}{{\S  3\,A\,2}{13}{}{section*.48}{}}
\HyPL@Entry{73<</P(\376\377\0001\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces The pairwise distributions of F0, F1, F2, F3, and duration for all 1168 recordings of eight monophthong \emph  {hVd} words in \citet  {xie-jaeger2020}. Note that axis directions are not reversed. \textbf  {Panels on diagonal:} marginal cue densities of all five cues. \textbf  {Lower off-diagonal panels:} each point corresponds to a recording, averaged across the three measurement points within each vowel segment. Vowel labels indicate category means across talkers. Male talkers' vowels are boldfaced. \textbf  {Upper off-diagonal panels:} Same data as in the lower off-diagonal panels but showing bivariate Gaussian 95\% probability mass ellipses around category means.}}{14}{figure.S7}\protected@file@percent }
\newlabel{fig:SI-eng-vowels-all-cues}{{S7}{14}{The pairwise distributions of F0, F1, F2, F3, and duration for all 1168 recordings of eight monophthong \emph {hVd} words in \citet {xie-jaeger2020}. Note that axis directions are not reversed. \textbf {Panels on diagonal:} marginal cue densities of all five cues. \textbf {Lower off-diagonal panels:} each point corresponds to a recording, averaged across the three measurement points within each vowel segment. Vowel labels indicate category means across talkers. Male talkers' vowels are boldfaced. \textbf {Upper off-diagonal panels:} Same data as in the lower off-diagonal panels but showing bivariate Gaussian 95\% probability mass ellipses around category means}{figure.S7}{}}
\HyPL@Entry{74<</P(\376\377\0001\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Eight monophthong vowels of US English from the \citet  {xie-jaeger2020} database when F1 and F2 are transformed into a perceptual scale (\textbf  {grey}), intrinsically normalized (\textbf  {yellow}), or extrinsically normalized through centering (\textbf  {blue}) or standardizing (\textbf  {purple}). Each point corresponds to one recording, averaged across the three measurement points within each vowel segment. Shape indicates gender (female talkers represented by points, male talkers by triangles).}}{15}{figure.S8}\protected@file@percent }
\newlabel{fig:SI-eng-vowels-normalized}{{S8}{15}{Eight monophthong vowels of US English from the \citet {xie-jaeger2020} database when F1 and F2 are transformed into a perceptual scale (\textbf {grey}), intrinsically normalized (\textbf {yellow}), or extrinsically normalized through centering (\textbf {blue}) or standardizing (\textbf {purple}). Each point corresponds to one recording, averaged across the three measurement points within each vowel segment. Shape indicates gender (female talkers represented by points, male talkers by triangles)}{figure.S8}{}}
\citation{xie-jaeger2020}
\citation{xie-jaeger2020}
\HyPL@Entry{75<</P(\376\377\0001\0006)>>}
\HyPL@Entry{76<</P(\376\377\0001\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Comparing normalization parameters \(\theta \) across the phonetic database used to estimate listeners' prior experience \citep  {xie-jaeger2020} and the stimuli from Experiments 1a and 1b. Only accounts that assume talker-specific normalization parameters are shown. To put all parameters on a similar scale, we divided each parameter by its average value for the five folds of the phonetic database, multiplied by 100, and subtracted 100. The resulting \(\delta _\theta \) indicates the difference in percent between the \(\theta \) estimated for the experiment relative to the \(\theta \) for the phonetic database. The horizontal dotted line (\(\delta _\theta = 1\)) indicates perfect alignment between \(\theta \) value in database and experiment stimuli.}}{17}{figure.S9}\protected@file@percent }
\newlabel{fig:SI-norm-params}{{S9}{17}{Comparing normalization parameters \(\theta \) across the phonetic database used to estimate listeners' prior experience \citep {xie-jaeger2020} and the stimuli from Experiments 1a and 1b. Only accounts that assume talker-specific normalization parameters are shown. To put all parameters on a similar scale, we divided each parameter by its average value for the five folds of the phonetic database, multiplied by 100, and subtracted 100. The resulting \(\delta _\theta \) indicates the difference in percent between the \(\theta \) estimated for the experiment relative to the \(\theta \) for the phonetic database. The horizontal dotted line (\(\delta _\theta = 1\)) indicates perfect alignment between \(\theta \) value in database and experiment stimuli}{figure.S9}{}}
\citation{byrd1995}
\citation{xie-jaeger2020}
\citation{R-base}
\citation{kronrod2016}
\HyPL@Entry{77<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Optimization process to fit models to human responses}{18}{section*.49}\protected@file@percent }
\newlabel{sec:SI-optim-process}{{\S  3\,A\,3}{18}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results for F1-F2}{18}{section*.50}\protected@file@percent }
\newlabel{results-for-f1-f2}{{\S  3\,B}{18}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Significance test of model performance}{18}{section*.51}\protected@file@percent }
\newlabel{sec:SI-sign-test}{{\S  3\,B\,1}{18}{}{section*.51}{}}
\HyPL@Entry{78<</P(\376\377\0001\0009)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  {\em  t}-test predicting the model log likelihood as a function of normalization account for Experiment 1a (ordered in descending order by best-fitting models). Estimate mean represents the estimate of the reference account (no normalization), and Diff. in means indicates the increase in estimate mean for that account relative to the reference account.}}{19}{table.S1}\protected@file@percent }
\newlabel{tab:SI-ttest-1a}{{S1}{19}{{\em t}-test predicting the model log likelihood as a function of normalization account for Experiment 1a (ordered in descending order by best-fitting models). Estimate mean represents the estimate of the reference account (no normalization), and Diff. in means indicates the increase in estimate mean for that account relative to the reference account}{table.S1}{}}
\HyPL@Entry{79<</P(\376\377\0002\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  {\em  t}-tests predicting the model log likelihood as a function of normalization account for Experiment 1b (ordered in descending order by best-fitting models). Estimate mean represents the estimate of the reference account (no normalization), and Diff. in means indicates the increase in estimate mean for that account relative to the reference account.}}{20}{table.S2}\protected@file@percent }
\newlabel{tab:SI-ttest-1b}{{S2}{20}{{\em t}-tests predicting the model log likelihood as a function of normalization account for Experiment 1b (ordered in descending order by best-fitting models). Estimate mean represents the estimate of the reference account (no normalization), and Diff. in means indicates the increase in estimate mean for that account relative to the reference account}{table.S2}{}}
\citation{kronrod2016}
\HyPL@Entry{80<</P(\376\377\0002\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Best-fitting estimates obtained for \(\lambda \) and \(\tau ^{-1}\). Numeric label is placed at the mean across the five training sets, line ranges represent the 95\% CIs.}}{21}{figure.S10}\protected@file@percent }
\newlabel{fig:SI-plot-io-params}{{S10}{21}{Best-fitting estimates obtained for \(\lambda \) and \(\tau ^{-1}\). Numeric label is placed at the mean across the five training sets, line ranges represent the 95\% CIs}{figure.S10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Parameter estimates for best-fitting models}{21}{section*.52}\protected@file@percent }
\newlabel{sec:SI-param-est}{{\S  3\,B\,2}{21}{}{section*.52}{}}
\HyPL@Entry{81<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}By-item analysis}{22}{section*.53}\protected@file@percent }
\newlabel{sec:SI-by-item}{{\S  3\,B\,3}{22}{}{section*.53}{}}
\HyPL@Entry{82<</P(\376\377\0002\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Visualizing the bivariate Gaussian categories of four example normalization accounts for each of the five training sets (each training set corresponds to one set of eight ellipses). \textbf  {Panel A} prior to adding \(\tau ^{-1}\), \textbf  {Panel B} with added noise from best-fitting parameter estimates in Experiment 1a, \textbf  {Panel C} with added noise from best-fitting parameter estimates in Experiment 1b. For most of the accounts in Panel B and C, noise ratios adds so much category variability that models could presumably only make correct predictions at the outer range of the ellipses. If allowing for separate noise estimates for F1 and F2, this might however not be the case.}}{23}{figure.S11}\protected@file@percent }
\newlabel{fig:SI-io-plot-categories-Wnoise}{{S11}{23}{Visualizing the bivariate Gaussian categories of four example normalization accounts for each of the five training sets (each training set corresponds to one set of eight ellipses). \textbf {Panel A} prior to adding \(\tau ^{-1}\), \textbf {Panel B} with added noise from best-fitting parameter estimates in Experiment 1a, \textbf {Panel C} with added noise from best-fitting parameter estimates in Experiment 1b. For most of the accounts in Panel B and C, noise ratios adds so much category variability that models could presumably only make correct predictions at the outer range of the ellipses. If allowing for separate noise estimates for F1 and F2, this might however not be the case}{figure.S11}{}}
\HyPL@Entry{83<</P(\376\377\0002\0004)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces The best-fitting estimates obtained for noise ratios and lapse rates in Experiment 1a (averaged across the five cross-validation folds and ordered by best-performing models)}}{24}{table.S3}\protected@file@percent }
\newlabel{tab:SI-best-fits-1a}{{S3}{24}{The best-fitting estimates obtained for noise ratios and lapse rates in Experiment 1a (averaged across the five cross-validation folds and ordered by best-performing models)}{table.S3}{}}
\HyPL@Entry{84<</P(\376\377\0002\0005)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces The best-fitting estimates obtained for noise ratios and lapse rates in Experiment 1b (averaged across the five cross-validation folds and ordered by best-performing models)}}{25}{table.S4}\protected@file@percent }
\newlabel{tab:SI-best-fits-1b}{{S4}{25}{The best-fitting estimates obtained for noise ratios and lapse rates in Experiment 1b (averaged across the five cross-validation folds and ordered by best-performing models)}{table.S4}{}}
\HyPL@Entry{85<</P(\376\377\0002\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces By-item model improvement from no normalization, relative to the maximum possible performance (predicting human responses from human responses). Maximum log likelihood across items indicated by ticks on axis. Arrows indicate change from no normalization to Nearey's uniform scaling (\textbf  {panel A}), Johnson (\textbf  {panel B}), and Lobanov (\textbf  {panel C}), for items with a change of more than 35\%. Points represent items for which change is less than 35\%. Color and arrow head indicate decrease or increase in log likelihood.}}{26}{figure.S12}\protected@file@percent }
\newlabel{fig:SI-model-ceiling}{{S12}{26}{By-item model improvement from no normalization, relative to the maximum possible performance (predicting human responses from human responses). Maximum log likelihood across items indicated by ticks on axis. Arrows indicate change from no normalization to Nearey's uniform scaling (\textbf {panel A}), Johnson (\textbf {panel B}), and Lobanov (\textbf {panel C}), for items with a change of more than 35\%. Points represent items for which change is less than 35\%. Color and arrow head indicate decrease or increase in log likelihood}{figure.S12}{}}
\HyPL@Entry{86<</P(\376\377\0002\0007)>>}
\HyPL@Entry{87<</P(\376\377\0002\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces In which part of the acoustic-phonetic space does normalization fail to improve fit against human responses? For each test location, the vowel label indicates the most frequent response provided by participants. Size of vowel label relates model performance to maximum performance (predicting human responses from human responses). \textbf  {Panel A} shows the likelihood of the unnormalized model in predicting human responses to both experiments. \textbf  {Panels B-D} shows difference in likelihood between models, Nearey's uniform scaling vs.~no normalization (\textbf  {panel B}), Johnson vs.~no normalization (\textbf  {panel C}), Nearey's uniform scaling vs.~Johnson (\textbf  {panel D}).}}{28}{figure.S13}\protected@file@percent }
\newlabel{fig:SI-model-ceiling-acoustic-space}{{S13}{28}{In which part of the acoustic-phonetic space does normalization fail to improve fit against human responses? For each test location, the vowel label indicates the most frequent response provided by participants. Size of vowel label relates model performance to maximum performance (predicting human responses from human responses). \textbf {Panel A} shows the likelihood of the unnormalized model in predicting human responses to both experiments. \textbf {Panels B-D} shows difference in likelihood between models, Nearey's uniform scaling vs.~no normalization (\textbf {panel B}), Johnson vs.~no normalization (\textbf {panel C}), Nearey's uniform scaling vs.~Johnson (\textbf {panel D})}{figure.S13}{}}
\HyPL@Entry{88<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Comparing accounts in terms of accuracy in predicting listeners' responses}{29}{section*.54}\protected@file@percent }
\newlabel{sec:SI-accuracies}{{\S  3\,B\,4}{29}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results for F1-F2 (subset of Experiments 1a and 1b)}{29}{section*.55}\protected@file@percent }
\newlabel{sec:SI-overall-subset}{{\S  3\,C}{29}{}{section*.55}{}}
\HyPL@Entry{89<</P(\376\377\0003\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Accuracy predicting listeners' responses in Experiment 1a (under Luce choice rule)}}{30}{table.S5}\protected@file@percent }
\newlabel{tab:SI-accuracies-1a}{{S5}{30}{Accuracy predicting listeners' responses in Experiment 1a (under Luce choice rule)}{table.S5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results for F1-F2 (subset of listeners sharing dialect template)}{30}{section*.56}\protected@file@percent }
\newlabel{sec:SI-dialect-subset}{{\S  3\,D}{30}{}{section*.56}{}}
\HyPL@Entry{90<</P(\376\377\0003\0001)>>}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Accuracy predicting listeners' responses in Experiment 1b (under Luce choice rule)}}{31}{table.S6}\protected@file@percent }
\newlabel{tab:SI-accuracies-1b}{{S6}{31}{Accuracy predicting listeners' responses in Experiment 1b (under Luce choice rule)}{table.S6}{}}
\HyPL@Entry{91<</P(\376\377\0003\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Results of model fit to subset data. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihood summarized over the five training sets (higher is better). Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*).}}{32}{figure.S14}\protected@file@percent }
\newlabel{fig:SI-plot-io-optimal-subset}{{S14}{32}{Results of model fit to subset data. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihood summarized over the five training sets (higher is better). Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*)}{figure.S14}{}}
\citation{hillenbrand1995,peterson1952,nearey1989}
\HyPL@Entry{92<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Results for F1-F3}{33}{section*.57}\protected@file@percent }
\newlabel{sec:SI-F1F3}{{\S  3\,E}{33}{}{section*.57}{}}
\citation{nearey1989}
\HyPL@Entry{93<</P(\376\377\0003\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Results of model fit to data excluding listeners that do not seem to share dialect template. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihood summarized over the five training sets (higher is better). Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*).}}{34}{figure.S15}\protected@file@percent }
\newlabel{fig:SI-plot-io-optimal-dialect-subset}{{S15}{34}{Results of model fit to data excluding listeners that do not seem to share dialect template. Point ranges indicate mean and 95\% bootstrapped CIs of the per-token log-likelihood summarized over the five training sets (higher is better). Accounts that fit listeners' responses to an extent that is statistically indistinguishable from the best-fitting account are marked by (*)}{figure.S15}{}}
\HyPL@Entry{94<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Grid search over parameter space for F1-F2 and F1-F3}{35}{section*.58}\protected@file@percent }
\newlabel{sec:SI-study1-grid-search}{{\S  3\,F}{35}{}{section*.58}{}}
\HyPL@Entry{95<</P(\376\377\0003\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Results of ideal observer models trained on F1, F2 and F3 as cues to vowel identity. As in Figure \ref {fig:plot-io-optimal} in the main text, pointranges indicate mean and 95\% bootstrapped CIs of the log-likelihood summarized over the five training sets, and normalized by the number of responses in each experiment (higher is better). For comparison, results from the F1-F2 models are included (more transparent circles). Note that the Syrdal \& Gopal accounts are not included in the F1-F3 evaluation as they do not provide normalization for F3.}}{36}{figure.S16}\protected@file@percent }
\newlabel{fig:SI-plot-io-optimal-f1f3}{{S16}{36}{Results of ideal observer models trained on F1, F2 and F3 as cues to vowel identity. As in Figure \ref {fig:plot-io-optimal} in the main text, pointranges indicate mean and 95\% bootstrapped CIs of the log-likelihood summarized over the five training sets, and normalized by the number of responses in each experiment (higher is better). For comparison, results from the F1-F2 models are included (more transparent circles). Note that the Syrdal \& Gopal accounts are not included in the F1-F3 evaluation as they do not provide normalization for F3}{figure.S16}{}}
\HyPL@Entry{96<</P(\376\377\0003\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Predicted likelihoods of ideal observers trained on F1-F2 for human vowel responses in Experiment 1a, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search.}}{37}{figure.S17}\protected@file@percent }
\newlabel{fig:SI-io-grid-plot-likelihoods-1a}{{S17}{37}{Predicted likelihoods of ideal observers trained on F1-F2 for human vowel responses in Experiment 1a, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search}{figure.S17}{}}
\HyPL@Entry{97<</P(\376\377\0003\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Predicted likelihoods of ideal observers trained on F1-F2 for human vowel responses in Experiment 1b, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search.}}{38}{figure.S18}\protected@file@percent }
\newlabel{fig:SI-io-grid-plot-likelihoods-1b}{{S18}{38}{Predicted likelihoods of ideal observers trained on F1-F2 for human vowel responses in Experiment 1b, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search}{figure.S18}{}}
\HyPL@Entry{98<</P(\376\377\0003\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Predicted likelihoods of ideal observers trained on F1-F3 for human vowel responses in Experiment 1a, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search.}}{39}{figure.S19}\protected@file@percent }
\newlabel{fig:SI-io-grid-plot-likelihoods-F1F3-1a}{{S19}{39}{Predicted likelihoods of ideal observers trained on F1-F3 for human vowel responses in Experiment 1a, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search}{figure.S19}{}}
\HyPL@Entry{99<</P(\376\377\0004\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Predicted likelihoods of ideal observers trained on F1-F3 for human vowel responses in Experiment 1b, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search.}}{40}{figure.S20}\protected@file@percent }
\newlabel{fig:SI-io-grid-plot-likelihoods-F1F3-1b}{{S20}{40}{Predicted likelihoods of ideal observers trained on F1-F3 for human vowel responses in Experiment 1b, under different normalization accounts, different \(\lambda \)s and different \(\tau ^{-1}\)s. Likelihood is aggregated across vowels. Crosses are placed at the combination of parameters for which the maximum likelihood for an account was found. The red cross indicates the maximum likelihood achieved for a single training set and account across the entire grid search}{figure.S20}{}}
\citation{balzano1982}
\citation{barreda-nearey2018}
\citation{goldinger1996}
\citation{hay2017}
\citation{hay2019}
\citation{johnson1999}
\citation{kleinschmidt-jaeger2016}
\citation{mcgowan2015}
\citation{shankweiler1978}
\citation{shannon1948}
\citation{strange-jenkins2012}
\citation{sumner2011}
\citation{walker-hay2011}
\citation{zwicker1957}
\citation{zwicker-terhardt1980}
\bibdata{Eng-vowel-normNotes,latex-stuff/library.bib,latex-stuff/r-references.bib}
\citation{strange-jenkins2012}
\citation{hillenbrand2006,nearey-assmann1986}
\citation{shankweiler1978}
\citation{richter2017}
\citation{nearey-assmann2007}
\citation{nordstrom-lindblom1975}
\citation{nordstrom-lindblom1975}
\citation{johnson2020}
\citation{shannon1948}
\citation{kronrod2016}
\citation{barreda-nearey2018}
\HyPL@Entry{100<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}References}{41}{section*.59}\protected@file@percent }
\newlabel{sec:references}{{\S  4}{41}{}{section*.59}{}}
\citation{kleinschmidt-jaeger2016}
\citation{kronrod2016}
\bibcite{abramson-lisker1973}{{13}{1973}{{Abramson and Lisker}}{{}}}
\bibcite{adank2004}{{14}{2004}{{Adank \emph  {et~al.}}}{{Adank, Smits, and {van Hout}}}}
\HyPL@Entry{101<</P(\376\377\0004\0002)>>}
\bibcite{allen2003}{{15}{2003}{{Allen \emph  {et~al.}}}{{Allen, Miller, and DeSteno}}}
\bibcite{apfelbaum-mcmurray2015}{{16}{2015}{{Apfelbaum and McMurray}}{{}}}
\bibcite{assmann-katz2005}{{17}{2005}{{Assmann and Katz}}{{}}}
\bibcite{assmann2008}{{18}{2008}{{Assmann \emph  {et~al.}}}{{Assmann, Nearey, and Bharadwaj}}}
\bibcite{R-magrittr}{{19}{2022}{{Bache and Wickham}}{{}}}
\bibcite{baeseberk2018}{{20}{2018}{{{Baese-Berk} \emph  {et~al.}}}{{{Baese-Berk}, Walker, and Bradlow}}}
\bibcite{balzano1982}{{21}{1982}{{Balzano}}{{}}}
\bibcite{barreda2020}{{22}{2020}{{Barreda}}{{}}}
\bibcite{barreda2021}{{23}{2021}{{Barreda}}{{}}}
\bibcite{R-phonTools}{{24}{2023}{{Barreda}}{{}}}
\bibcite{barreda-jaeger2025}{{25}{submitted}{{Barreda and Jaeger}}{{}}}
\bibcite{barreda-nearey2012}{{26}{2012}{{Barreda and Nearey}}{{}}}
\bibcite{barreda-nearey2018}{{27}{2018}{{Barreda and Nearey}}{{}}}
\HyPL@Entry{102<</P(\376\377\0004\0003)>>}
\bibcite{R-RJ-2021-048}{{28}{2021}{{Bengtsson}}{{}}}
\bibcite{bladon1984}{{29}{1984}{{Bladon \emph  {et~al.}}}{{Bladon, Henton, and Pickering}}}
\bibcite{boersma-weenink2022}{{30}{2022}{{Boersma and Weenink}}{{}}}
\bibcite{buz-jaeger2016}{{31}{2016}{{Buz and Jaeger}}{{}}}
\bibcite{byrd1995}{{32}{1995}{{Byrd \emph  {et~al.}}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{R-brms_a}{{33}{2017}{{Bürkner}}{{}}}
\bibcite{R-brms_b}{{34}{2018}{{Bürkner}}{{}}}
\bibcite{R-brms_c}{{35}{2021}{{Bürkner}}{{}}}
\bibcite{R-ggnewscale}{{36}{2024}{{Campitelli}}{{}}}
\bibcite{carpenter-govindarajan1993}{{37}{1993}{{Carpenter and Govindarajan}}{{}}}
\bibcite{chladkova2017}{{38}{2017}{{Chl{\'a}dkov{\'a} \emph  {et~al.}}}{{Chl{\'a}dkov{\'a}, Podlipsk{\`y}, and Chionidou}}}
\bibcite{clayards2008}{{39}{2008}{{Clayards \emph  {et~al.}}}{{Clayards, Tanenhaus, Aslin, and Jacobs}}}
\bibcite{colby2018}{{40}{2018}{{Colby \emph  {et~al.}}}{{Colby, Clayards, and Baum}}}
\HyPL@Entry{103<</P(\376\377\0004\0004)>>}
\bibcite{cole2010}{{41}{2010}{{Cole \emph  {et~al.}}}{{Cole, Linebaugh, Munson, and McMurray}}}
\bibcite{crinnion2020}{{42}{2020}{{Crinnion \emph  {et~al.}}}{{Crinnion, Malmskog, and Toscano}}}
\bibcite{R-remotes}{{43}{2024}{{Csárdi \emph  {et~al.}}}{{Csárdi, Hester, Wickham, Chang, Morgan, and Tenenbaum}}}
\bibcite{disner1980}{{44}{1980}{{Disner}}{{}}}
\bibcite{eaves2016}{{45}{2016}{{Eaves~Jr \emph  {et~al.}}}{{Eaves~Jr, Feldman, Griffiths, and Shafto}}}
\bibcite{R-Rcpp}{{46}{2024}{{Eddelbuettel \emph  {et~al.}}}{{Eddelbuettel, Francois, Allaire, Ushey, Kou, Russell, Ucar, Bates, and Chambers}}}
\bibcite{escudero-bion2007}{{47}{2007}{{Escudero and Bion}}{{}}}
\bibcite{fant1975}{{48}{1975}{{Fant}}{{}}}
\bibcite{fant2002}{{49}{2002}{{Fant \emph  {et~al.}}}{{Fant, Kruckenberg, Gustafson, and Liljencrants}}}
\bibcite{feldman2009}{{50}{2009}{{Feldman \emph  {et~al.}}}{{Feldman, Griffiths, and Morgan}}}
\bibcite{flemming2010}{{51}{2010}{{Flemming}}{{}}}
\bibcite{R-english}{{52}{2021}{{Fox \emph  {et~al.}}}{{Fox, Venables, Damico, and Salverda}}}
\bibcite{R-cmdstanr}{{53}{2022}{{Gabry and Češnovar}}{{}}}
\HyPL@Entry{104<</P(\376\377\0004\0005)>>}
\bibcite{gahl2012}{{54}{2012}{{Gahl \emph  {et~al.}}}{{Gahl, Yao, and Johnson}}}
\bibcite{gerstman1968}{{55}{1968}{{Gerstman}}{{}}}
\bibcite{glasberg-moore1990}{{56}{1990}{{Glasberg and Moore}}{{}}}
\bibcite{goldinger1996}{{57}{1996}{{Goldinger}}{{}}}
\bibcite{R-lubridate}{{58}{2011}{{Grolemund and Wickham}}{{}}}
\bibcite{hall2018}{{59}{2018}{{Hall \emph  {et~al.}}}{{Hall, Hume, Jaeger, and Wedel}}}
\bibcite{hay2017}{{60}{2017}{{Hay \emph  {et~al.}}}{{Hay, Podlubny, Drager, and McAuliffe}}}
\bibcite{hay2019}{{61}{2019}{{Hay \emph  {et~al.}}}{{Hay, Walker, Sanchez, and Thompson}}}
\bibcite{R-rlang}{{62}{2024}{{Henry and Wickham}}{{}}}
\bibcite{hillenbrand1995}{{63}{1995}{{Hillenbrand \emph  {et~al.}}}{{Hillenbrand, Getty, Clark, and Wheeler}}}
\bibcite{hillenbrand2006}{{64}{2006}{{Hillenbrand \emph  {et~al.}}}{{Hillenbrand, Houde, and Gayvert}}}
\bibcite{hillenbrand-nearey1999}{{65}{1999}{{Hillenbrand and Nearey}}{{}}}
\HyPL@Entry{105<</P(\376\377\0004\0006)>>}
\bibcite{hindle1978}{{66}{1978}{{Hindle}}{{}}}
\bibcite{R-MVBeliefUpdatr}{{67}{2024}{{Jaeger}}{{}}}
\bibcite{johnson1997}{{68}{1997}{{Johnson}}{{}}}
\bibcite{johnson2020}{{69}{2020}{{Johnson}}{{}}}
\bibcite{johnson-sjerps2021}{{70}{2021}{{Johnson and Sjerps}}{{}}}
\bibcite{johnson1999}{{71}{1999}{{Johnson \emph  {et~al.}}}{{Johnson, Strand, and D'Imperio}}}
\bibcite{joos1948}{{72}{1948}{{Joos}}{{}}}
\bibcite{R-tidybayes}{{73}{2023}{{Kay}}{{}}}
\bibcite{kleinschmidt2020}{{74}{2020}{{Kleinschmidt}}{{}}}
\bibcite{kleinschmidt-jaeger2015}{{75}{2015}{{Kleinschmidt and Jaeger}}{{}}}
\bibcite{kleinschmidt-jaeger2016}{{76}{2016}{{Kleinschmidt and Jaeger}}{{}}}
\bibcite{kleinschmidt2021}{{77}{2021}{{Kleinschmidt \emph  {et~al.}}}{{Kleinschmidt, Liu, Bushong, Burchill, Xie, Tan, Karboga, and Jaeger}}}
\bibcite{kronrod2016}{{78}{2016}{{Kronrod \emph  {et~al.}}}{{Kronrod, Coppess, and Feldman}}}
\HyPL@Entry{106<</P(\376\377\0004\0007)>>}
\bibcite{kuhl1997}{{79}{1997}{{Kuhl \emph  {et~al.}}}{{Kuhl, Andruski, Chistovich, Chistovich, Kozhevnikova, Ryskina, Stolyarova, Sundberg, and Lacerda}}}
\bibcite{atlasnae}{{80}{2006}{{Labov \emph  {et~al.}}}{{Labov, Ash, and Boberg}}}
\bibcite{ladefoged-broadbent1957}{{81}{1957}{{Ladefoged and Broadbent}}{{}}}
\bibcite{lee2009}{{82}{2009}{{Lee}}{{}}}
\bibcite{R-linguisticsdown}{{83}{2019}{{Liao}}{{}}}
\bibcite{liberman1967}{{84}{1967}{{Liberman \emph  {et~al.}}}{{Liberman, Cooper, Shankweiler, and {Studdert-Kennedy}}}}
\bibcite{lindblom1986}{{85}{1986}{{Lindblom}}{{}}}
\bibcite{lindblom1990}{{86}{1990}{{Lindblom}}{{}}}
\bibcite{lobanov1971}{{87}{1971}{{Lobanov}}{{}}}
\bibcite{luce-pisoni1998}{{88}{1998}{{Luce and Pisoni}}{{}}}
\bibcite{luce1959}{{89}{1959}{{Luce}}{{}}}
\bibcite{magnuson-nusbaum2007}{{90}{2007}{{Magnuson and Nusbaum}}{{}}}
\bibcite{magnuson2020}{{91}{2020}{{Magnuson \emph  {et~al.}}}{{Magnuson, You, Luthra, Li, Nam, Escab{\'i}, Brown, Allopenna, Theodore, Monto, and Rueckl}}}
\HyPL@Entry{107<</P(\376\377\0004\0008)>>}
\bibcite{massaro-friedman1990}{{92}{1990}{{Massaro and Friedman}}{{}}}
\bibcite{mcclelland-elman1986}{{93}{1986}{{McClelland and Elman}}{{}}}
\bibcite{R-phonR}{{94}{2016}{{McCloy}}{{}}}
\bibcite{mcgowan2015}{{95}{2015}{{McGowan}}{{}}}
\bibcite{mcmurray-jongman2011}{{96}{2011}{{McMurray and Jongman}}{{}}}
\bibcite{merzenich1975}{{97}{1975}{{Merzenich \emph  {et~al.}}}{{Merzenich, Knight, and Roth}}}
\bibcite{miller1989}{{98}{1989}{{Miller}}{{}}}
\bibcite{moore2012}{{99}{2012}{{Moore}}{{}}}
\bibcite{moulin2015}{{100}{2015}{{Moulin-Frier \emph  {et~al.}}}{{Moulin-Frier, Diard, Schwartz, and Bessi{\`e}re}}}
\bibcite{R-ellipse}{{101}{2023}{{Murdoch and Chow}}{{}}}
\bibcite{R-tibble}{{102}{2023}{{Müller and Wickham}}{{}}}
\bibcite{nearey1978}{{103}{1978}{{Nearey}}{{}}}
\bibcite{nearey1989}{{104}{1989}{{Nearey}}{{}}}
\HyPL@Entry{108<</P(\376\377\0004\0009)>>}
\bibcite{nearey1990}{{105}{1990}{{Nearey}}{{}}}
\bibcite{nearey-assmann1986}{{106}{1986}{{Nearey and Assmann}}{{}}}
\bibcite{nearey-assmann2007}{{107}{2007}{{Nearey and Assmann}}{{}}}
\bibcite{nearey-hogan1986}{{108}{1986}{{Nearey and Hogan}}{{}}}
\bibcite{newman2001}{{109}{2001}{{Newman \emph  {et~al.}}}{{Newman, Clouse, and Burnham}}}
\bibcite{nordstrom-lindblom1975}{{110}{1975}{{Nordstr{\"o}m and Lindblom}}{{}}}
\bibcite{norris-mcqueen2008}{{111}{2008}{{Norris and McQueen}}{{}}}
\bibcite{oganian2023}{{112}{2023}{{Oganian \emph  {et~al.}}}{{Oganian, Bhaya-Grossman, Johnson, and Chang}}}
\bibcite{patterson2014}{{113}{2014}{{Patterson and Irino}}{{}}}
\bibcite{R-ggforce}{{114}{2024{a}}{{Pedersen}}{{}}}
\bibcite{R-patchwork}{{115}{2024{b}}{{Pedersen}}{{}}}
\bibcite{persson-jaeger2023}{{116}{2023}{{Persson and Jaeger}}{{}}}
\bibcite{peterson1961}{{117}{1961}{{Peterson}}{{}}}
\HyPL@Entry{109<</P(\376\377\0005\0000)>>}
\bibcite{peterson1952}{{118}{1952}{{Peterson and Barney}}{{}}}
\bibcite{R-nlme}{{119}{2023}{{Pinheiro \emph  {et~al.}}}{{Pinheiro, Bates, and {R Core Team}}}}
\bibcite{R-base}{{120}{2023}{{R Core Team}}{{}}}
\bibcite{repp-crowder1990}{{121}{1990}{{Repp and Crowder}}{{}}}
\bibcite{richter2017}{{122}{2017}{{Richter \emph  {et~al.}}}{{Richter, Feldman, Salgado, and Jansen}}}
\bibcite{R-fuzzyjoin}{{123}{2020}{{Robinson}}{{}}}
\bibcite{RStudio}{{124}{2020}{{RStudio Team}}{{}}}
\bibcite{saenz-langers2014}{{125}{2014}{{Saenz and Langers}}{{}}}
\bibcite{scarborough2010}{{126}{2010}{{Scarborough}}{{}}}
\bibcite{schertz-clare2020}{{127}{2020}{{Schertz and Clare}}{{}}}
\bibcite{shankweiler1978}{{128}{1978}{{Shankweiler \emph  {et~al.}}}{{Shankweiler, Verbrugge, and Studdert-Kennedy}}}
\bibcite{shannon1948}{{129}{1948}{{Shannon}}{{}}}
\bibcite{siegel1965}{{130}{1965}{{Siegel}}{{}}}
\bibcite{R-plotly}{{131}{2020}{{Sievert}}{{}}}
\HyPL@Entry{110<</P(\376\377\0005\0001)>>}
\bibcite{sjerps2019}{{132}{2019}{{Sjerps \emph  {et~al.}}}{{Sjerps, Fox, Johnson, and Chang}}}
\bibcite{skoe2021}{{133}{2021}{{Skoe \emph  {et~al.}}}{{Skoe, Krizman, Spitzer, and Kraus}}}
\bibcite{smith2019}{{134}{2019}{{Smith \emph  {et~al.}}}{{Smith, Johnson, and Hayes-Harb}}}
\bibcite{smith2005}{{135}{2005}{{Smith \emph  {et~al.}}}{{Smith, Patterson, Turner, Kawahara, and Irino}}}
\bibcite{steriade2008}{{136}{2008}{{Steriade}}{{}}}
\bibcite{stevens1972}{{137}{1972}{{Stevens}}{{}}}
\bibcite{stevens1989}{{138}{1989}{{Stevens}}{{}}}
\bibcite{stevens-volkmann1940}{{139}{1940}{{Stevens and Volkmann}}{{}}}
\bibcite{stilp2020}{{140}{2020}{{Stilp}}{{}}}
\bibcite{strange-jenkins2012}{{141}{2012}{{Strange and Jenkins}}{{}}}
\bibcite{sumner2011}{{142}{2011}{{Sumner}}{{}}}
\bibcite{syrdal1985}{{143}{1985}{{Syrdal}}{{}}}
\bibcite{syrdal-gopal1986}{{144}{1986}{{Syrdal and Gopal}}{{}}}
\HyPL@Entry{111<</P(\376\377\0005\0002)>>}
\bibcite{tan-jaeger2024}{{145}{2024}{{Tan and Jaeger}}{{}}}
\bibcite{tang2017}{{146}{2017}{{Tang \emph  {et~al.}}}{{Tang, Hamilton, and Chang}}}
\bibcite{bosch2015}{{147}{2015}{{ten Bosch \emph  {et~al.}}}{{ten Bosch, Boves, Tucker, and Ernestus}}}
\bibcite{traunmuller1981}{{148}{1981}{{Traunm{\"u}ller}}{{}}}
\bibcite{traunmuller1990}{{149}{1990}{{Traunm{\"u}ller}}{{}}}
\bibcite{R-Cairo}{{150}{2023}{{Urbanek and Horner}}{{}}}
\bibcite{R-ggh4x}{{151}{2024}{{van den Brand}}{{}}}
\bibcite{R-plotfunctions}{{152}{2020}{{van Rij}}{{}}}
\bibcite{R-itsadug}{{153}{2022}{{{van Rij} \emph  {et~al.}}}{{{van Rij}, Wieling, Baayen, and {van Rijn}}}}
\bibcite{R-furrr}{{154}{2022}{{Vaughan and Dancho}}{{}}}
\bibcite{vaughn2019}{{155}{2019}{{Vaughn \emph  {et~al.}}}{{Vaughn, Baese-Berk, and Idemaru}}}
\bibcite{vorperian-kent2007}{{156}{2007}{{Vorperian and Kent}}{{}}}
\bibcite{wade2007}{{157}{2007}{{Wade \emph  {et~al.}}}{{Wade, Jongman, and Sereno}}}
\HyPL@Entry{112<</P(\376\377\0005\0003)>>}
\bibcite{walker-hay2011}{{158}{2011}{{Walker and Hay}}{{}}}
\bibcite{watt-fabricius2002}{{159}{2002}{{Watt and Fabricius}}{{}}}
\bibcite{weatherholtz-jaeger2016}{{160}{2016}{{Weatherholtz and Jaeger}}{{}}}
\bibcite{wedel2018}{{161}{2018}{{Wedel \emph  {et~al.}}}{{Wedel, Nelson, and Sharp}}}
\bibcite{whalen2016}{{162}{2016}{{Whalen}}{{}}}
\bibcite{wichmann-hill2001}{{163}{2001}{{Wichmann and Hill}}{{}}}
\bibcite{R-ggplot2}{{164}{2016}{{Wickham}}{{}}}
\bibcite{R-assertthat}{{165}{2019}{{Wickham}}{{}}}
\bibcite{R-forcats}{{166}{2023{a}}{{Wickham}}{{}}}
\bibcite{R-modelr}{{167}{2023{b}}{{Wickham}}{{}}}
\bibcite{R-stringr}{{168}{2023{c}}{{Wickham}}{{}}}
\bibcite{R-tidyverse}{{169}{2019}{{Wickham \emph  {et~al.}}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\HyPL@Entry{113<</P(\376\377\0005\0004)>>}
\bibcite{R-dplyr}{{170}{2023}{{Wickham \emph  {et~al.}}}{{Wickham, François, Henry, Müller, and Vaughan}}}
\bibcite{R-purrr}{{171}{2023}{{Wickham and Henry}}{{}}}
\bibcite{R-readr}{{172}{2024{a}}{{Wickham \emph  {et~al.}}}{{Wickham, Hester, and Bryan}}}
\bibcite{R-tidyr}{{173}{2024{b}}{{Wickham \emph  {et~al.}}}{{Wickham, Vaughan, and Girlich}}}
\bibcite{R-ggtext}{{174}{2022}{{Wilke and Wiernik}}{{}}}
\bibcite{winn2018}{{175}{2018}{{Winn}}{{}}}
\bibcite{R-mgcv_b}{{176}{2016}{{Wood \emph  {et~al.}}}{{Wood, {N.}, {Pya}, and S{"a}fken}}}
\bibcite{R-mgcv_d}{{177}{2003}{{Wood}}{{}}}
\bibcite{R-mgcv_c}{{178}{2004}{{Wood}}{{}}}
\bibcite{R-mgcv_a}{{179}{2011}{{Wood}}{{}}}
\bibcite{xie2021}{{180}{2021}{{Xie \emph  {et~al.}}}{{Xie, {Bux{\'o}-Lugo}, and Kurumada}}}
\bibcite{xie-jaeger2020}{{181}{2020}{{Xie and Jaeger}}{{}}}
\bibcite{xie2023}{{182}{2023}{{Xie \emph  {et~al.}}}{{Xie, Jaeger, and Kurumada}}}
\HyPL@Entry{114<</P(\376\377\0005\0005)>>}
\bibcite{R-knitr}{{183}{2024}{{Xie}}{{}}}
\bibcite{yuan2008}{{184}{2008}{{Yuan and Liberman}}{{}}}
\bibcite{zahorian-jagharghi1991}{{185}{1991}{{Zahorian and Jagharghi}}{{}}}
\bibcite{zwicker1961}{{186}{1961}{{Zwicker}}{{}}}
\bibcite{zwicker1957}{{187}{1957}{{Zwicker \emph  {et~al.}}}{{Zwicker, Flottorp, and Stevens}}}
\bibcite{zwicker-terhardt1980}{{188}{1980}{{Zwicker and Terhardt}}{{}}}
\HyPL@Entry{115<</P(\376\377\0005\0006)>>}
\newlabel{LastBibItem}{{188}{56}{}{section*.59}{}}
\bibstyle{jasaauthyear2}
\newlabel{LastPage}{{}{56}{}{}{}}
\gdef \@abspage@last{116}
